# Configuració per a l'experiment de MLflow
EXPERIMENT_NAME = ""  # Nom de l'experiment de MLflow

# Configuració del conjunt de dades
DATASET_NUMBER = ""   # Número del conjunt de dades utilitzat
PREDICTION = ""       # Nom de la columna a predir

# Configuració del servidor MLflow
MLFLOW_HOST = ""      # Adreça IP del servidor MLflow
MLFLOW_PORT = ""      # Port del servidor MLflow

# Configuració del directori dels conjunts de dades
DATASETS_DIR = "./Datasets"     # Ruta al directori que conté els conjunts de dades
